[uwsgi]
env=LANG=en_US.UTF-8
env=LANGUAGE=en_US.UTF-8
pythonpath=/opt/mcu/nms_webserver/nms_server_python3/lib/python3.5/site-packages
http=[::]:8081
http-timeout=3600
chdir=/opt/mcu/nms_webserver/nms_server
processes=8
threads=1
master=true
pidfile=/opt/data/nms_webserver/nms_webserver.pid
daemonize=/opt/log/nms_webserver/access.log
max-requests=100000
module=nms_server.wsgi
post-buffering=131072
post-buffering-busize=65536
buffer-size=32768
vacuum=true
listen=1024
static-map=/nms=/opt/mcu/nms_webserver/nms_server/nms-web/dist
static-map=/nms=/opt/mcu/nms_webserver/nms_server/nms-web/doc
