[redis]
host=127.0.0.1
port=6378
password = KedaRedis16

[mysql]
host = 127.0.0.1
port = 3306
user = kedacom
password = KedaMysql16#

[rabbitmq]
user=dev
password=dev
host=127.0.0.1
port=5672

[api]
api_core_ip=127.0.0.1
api_core_port=80
service_core_ip=127.0.0.1
service_core_port=80

[nms]
#0：摩云 1：视讯 2：电信 3：dx6000
brand = 1 
version = #version#
api_level = 1
db_engine=mysql

[graphite]
host=172.16.185.136
port=9000

[kdfs]
host=127.0.0.1
port=8083

[EqpInfo]
BoardId=moid